<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/meta_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/detail_metabar_vert_padding"
        android:background="#333"
        android:orientation="vertical"
        android:paddingLeft="@dimen/detail_inner_horiz_margin"
        android:paddingTop="@dimen/detail_metabar_vert_padding"
        android:paddingRight="@dimen/detail_inner_horiz_margin"
        android:paddingBottom="@dimen/detail_metabar_vert_padding">

        <TextView
            android:id="@+id/article_title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:lineSpacingMultiplier="0.9"
            android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
            android:textColor="#fff"
            android:textSize="@dimen/detail_title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/article_byline"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8fff" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:clickable="true"
        android:contentDescription="@string/action_share"
        android:focusable="true"
        android:src="@drawable/ic_share"
        app:elevation="@dimen/fab_elevation"
        app:fabCustomSize="56dp"
        app:layout_anchor="@+id/meta_bar"
        app:layout_anchorGravity="bottom|right|center"
        app:pressedTranslationZ="@dimen/fab_press_translation_z" />
</android.support.design.widget.CoordinatorLayout>
